############################################################
### Anarchy Online Notum Wars Twitter application


general:
    include:        "ergo.d"
    
    log_level:      "info"
    log_filename:   ~
    
    smtp_host:      "smtp.example.com"
    smtp_port:      25
    smtp_username:  "ergo@example.com"
    smtp_password:  ""
    smtp_from:      "ergo@example.com"
    smtp_to:        "admin@example.com"

chat:
    prefix_private: ""
    prefix_group:   "#"
    prefix_clan:    "#"

ao:
    dimensions:
        - &rk1
          host: "chat.d1.funcom.com"
          port: 7101
          name: "Atlantean"
        - &rk2
          host: "chat.d2.funcom.com"
          port: 7102
          name: "Rimor"
    
    accounts:
        - username:  "ergo"
          password:  ""
          dimension: *rk1
          character: "Ergo"
