############################################################
### Anarchy Online Notum Wars Twitter application


general:
    include: "ergo.d"
    
    log_level:    "info"
    log_filename: ~

ao:
    dimensions:
        - &rk1
          host: "chat.d1.funcom.com"
          port: 7101
          name: "Atlantean"
        - &rk2
          host: "chat.d2.funcom.com"
          port: 7102
          name: "Rimor"
    
    accounts:
        - username:  "ergo"
          password:  ""
          dimension: *rk1
          character: "Ergo"
